# blazor-wasm-test-012020

./: .gitignore  .nuke  BlazorWasmRegex2.sln  BlazorWasmRegexTest.sln  BlazorWasmTest.sln  Directory.build.props.template  README.md
.github/: copilot-instructions.md  workflows-main.yml
.github/upgrades/: execution_log.md  plan.md
.github/workflows/: create-images.yml
.nuke/: build.schema.json  parameters.json
.tempappbuild/: BlazorWasmRegex.Client.StaticWebAssets.xml  BlazorWasmRegex.Server.StaticWebAssets.xml  BlazorWasmRegex.Server.deps.json  BlazorWasmRegex.Shared.deps.json
.tempappbuild/BlazorDebugProxy/: Microsoft.AspNetCore.Components.WebAssembly.DebugProxy.deps.json
.tempappbuild/wwwroot/: service-worker-assets.js
.tempappbuild/wwwroot/_framework/: blazor.boot.json
BlazorWasmRegex/Client/: BlazorWasmRegex.Client.csproj  Program.cs  _Imports.razor
BlazorWasmRegex/Client/Pages/: About.razor  Index.razor
BlazorWasmRegex/Client/Properties/: launchSettings.json
BlazorWasmRegex/Client/Shared/: MainLayout.razor  NavMenu.razor  RegexTester.razor
BlazorWasmRegex/Client/wwwroot/: index.html  manifest.json
BlazorWasmRegex/Client/wwwroot/css/: app.css
BlazorWasmRegex/Server/: BlazorWasmRegex.Server.csproj  Dockerfile  Dockerfile-Arm  Program.cs  Startup.cs
BlazorWasmRegex/Server/Pages/: Error.cshtml  Error.cshtml.cs
BlazorWasmRegex/Server/Properties/: launchSettings.json
BlazorWasmRegex/Shared/: BlazorWasmRegex.Shared.csproj
BlazorWasmRegex/Shared/Interfaces/: IHtmlHelperService.cs  IRegexService.cs
BlazorWasmRegex/Shared/Services/: HtmlHelperService.cs  RegexService.cs  SampleRegexLibrary.cs
Client/: BlazorWasmRegexTest.Client.csproj  BlazorWasmTest.Client.csproj  Program.cs  Startup.cs  _Imports.razor
Client/Pages/: FetchData.razor  Regexes.razor
Client/Properties/: launchSettings.json
Client/Shared/: MainLayout.razor  NavMenu.razor  RegexTester.razor
Client/wwwroot/: index.html
Client/wwwroot/css/: site.css
Server/: BlazorWasmRegexTest.Server.csproj  BlazorWasmTest.Server.csproj  Dockerfile  Dockerfile-Arm  Program.cs  Startup.cs
Server/Controllers/: WeatherForecastController.cs
Server/Properties/: launchSettings.json
Shared/: WeatherForecast.cs
Shared/Interfaces/: IHtmlHelperService.cs  IRegexService.cs
Shared/Services/: HtmlHelperService.cs  RegexService.cs
docs/: implementation-summary-tasks-11-12.md  regex-tester-improvements.md
tests/BlazorWasmRegexTest.Shared.UnitTests/: BlazorWasmRegexTest.Shared.UnitTests.csproj  RegexServiceUnitTests.cs
tests/RegexService.Tests/: RegexService.Tests.csproj  RegexServiceTests.cs
